.blog 
	padding: 80px 0px 80px 0px
	&-wrapper
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
	&-title
		text-align: center
 	& h1
			color: #555555
			font-family: Raleway, sans-serif
			font-size: 30px
			font-weight: 400
		& p 
			padding-top: 30px
			color: #8c8c8c
			font-family: Montserrat, sans-serif
			font-size: 16px
			font-weight: 300
			line-height: 28px	
			max-width: 750px
	&-slider 
		max-width: 100%
		padding-top: 40px
		display: flex !important
		flex-wrap: wrap
		flex-direction: row !important 
		align-items: center
		justify-content: space-between !important
		&-element
			&:hover 
				cursor: pointer
				& .blog-slider-element-image
					&:before 
						display: block
				& .blog-slider-element-image-calendarDay
					color: #ffff
					& sup
						background-color: #c7b299
					& sub 
						background-color: #a48d72
				&	.blog-slider-element__text
					background-color: #362f2d
					& h1  
						color: #c7b299
					& p 
						color: #ffffff	 
			&-image
				position: relative
				top: 3px
				transition: all 0.7s
				&:before 
					content: ""
					height: 100%
					background: rgba(17, 17, 17, 0.7) 
					opacity: 0.7
					top: 0
					left: 0
					bottom: 0
					right: 0
					position: absolute
					z-index: 2
					display: none
					transition: all 0.7s
				&-calendarDay 
					position: absolute
					top: 10px
					left: 10px	
					z-index: 5
					& sup 
						padding: 10px 15px 10px 15px
						color: #ffffff
						font-family: Montserrat
						font-size: 24px
						font-weight: 300
						border-radius: 3px 3px 0 0
						background-color: #363636
						transition: all 0.7s
					& sub 
						position: relative
						top: 20px
						padding: 10px 18px 10px 18px
						color: #ffffff
						font-family: Roboto
						font-size: 12px
						font-weight: 400
						border-radius: 0 0 3px 3px
						background-color: #252525
						transition: all 0.7s	
				& img 
					width: 100%
					height: auto
			&__text 
				transition: all 0.7s
				padding: 30px 0px 30px 30px
				& h1
					color: #555555
					font-family: Raleway, sans-serif
					font-size: 20px
					font-weight: 500		
				& p 
					padding: 20px 0px 30px 0px
					max-width: 290px
					color: #8c8c8c
					font-family: Montserrat, sans-serif
					font-size: 14px
					font-weight: 300
					line-height: 22px	
				& small 
					color: #c7b299
					font-family: Montserrat, sans-serif
					font-size: 14px
					font-weight: 300	


.slider-arrow 
	position: absolute
	bottom: -50px
	width: 100px
	height: 100px
	width: 22px
	height: 22px
	border: 1px solid #d1d1d1
	border-radius: 50%
	&:hover 
		border-color: #c7b299
		cursor: pointer
		&::before
			border-right-color: #c7b299	
		&::after
			border-left-color: #c7b299	
	& .slider-arrow_right ::after
		border-right-color: #c7b299	
	&_left 
		transition: all 0.7s
		left: 48%
		&::before
			content: ''
			position: absolute
			z-index: 3
			top: 2px
			left: 6px
			width: 0
			height: 0
			border-top: 9px solid transparent
			border-bottom: 9px solid transparent 
			border-right: 6px solid #e2e2e2
			transition: all 0.7s
	&_right 
		left: 51%
		transition: all 0.7s
		&:hover
			&::after
				border-left: 6px solid #c7b299	
		&::after
			content: ''
			position: absolute
			z-index: 3
			top: 2px
			left: 9px
			width: 0
			height: 0
			border-top: 9px solid transparent
			border-bottom: 9px solid transparent 
			border-left: 6px solid #e2e2e2	
			transition: all 0.7s

.slick-slide 
	margin-left: 10px !important			
	margin-right: 10px !important		

.slick-list 
	padding: 0px 10px !important	

.slick-current		
	.blog-slider-element-image
		&:before
			display: block
	.blog-slider-element-image-calendarDay
		color: #ffff
		& sup
			background-color: #c7b299
		& sub 
			background-color: #a48d72
	.blog-slider-element__text
		background-color: #362f2d
		& h1  
			color: #c7b299
		& p 
			color: #ffffff	  


