.brands 
	min-height: 490px
	position: relative
	background: url(../img/brands/brands-bg.jpg) center no-repeat 
	background-size: cover 
	background-attachment: fixed
	z-index: 1
	&::before
		width: 100%
		height: 100%
		position: absolute
		content: ''
		background-color: rgba(17, 17, 17, 0.7)
		background-size: cover 
		top: 0
		left: 0
		z-index: -2
	&-wrapper 
		padding: 140px 0px 140px 0px
		display: flex	
		flex-direction: row
		justify-content: space-between	
		align-items: center
		& img 
			width: 210px
			height: auto		
			&:hover 
				cursor: pointer	