.eyecather 
	background-color: #f4f5f8
	background-image: linear-gradient(to right, #211b19 0%, #4e3427 100%)
	min-height: 150px
	&-wrapper
		padding-top: 48px
		display: flex
		flex-direction: row
		align-items: center
		justify-content: space-between
	&-text 
		color: #ffffff
		font-family: Raleway
		font-size: 28px
		font-weight: 400	
		& span 
			color: #c7b299
			padding-right: 10px
		& p:last-child 
			padding-top: 8px
			color: #615855
			font-family: Montserrat
			font-size: 18px
			font-weight: 300	

.eye-btn 
	margin-top: 2px
	color: #ffffff
	font-family: Raleway 
	font-size: 14px
	font-weight: 500
	text-transform: uppercase