.footer 
	padding: 30px 0px 30px 0px
	background-color: #111111
	&-wrapper 
		display: flex
		flex-direction: row
		justify-content: space-between
		align-items: center 
		color: #555555
		font-family: Montserrat
		font-size: 13px
		font-weight: 300
		& a 
			text-decoration: none
			color: #555555
			&:hover 
				color: #c7b299
	&-info, &-authors
		display: flex
		flex-direction: row

.vl 
	height: 12px
	width: 1px
	margin: 0px 12px 0px 13px
	background-color: #252525		

.footer .links 
	color: #959595