.main 
	position: relative
	height: 100vh
	background: url(../img/main/bg-1.jpg) center no-repeat 
	background-size: cover 
	background-attachment: fixed
	z-index: 1
	&::before
		width: 100%
		height: 100%
		position: absolute
		content: ''
		background-color: rgba(17, 17, 17, 0.7)
		background-size: cover 
		top: 0
		left: 0
		z-index: -2
.header 
	padding-top: 40px
	display: flex
	flex-direction: row
	justify-content: space-around
	align-items: center
	&-list ul
		display: flex
		flex-direction: row
		justify-content: space-between
		& li
			padding-right: 30px
			padding-left: 30px
			font-family: 'Montserrat', sans-serif
			font-size: 0.875rem
			transition: all 0.5s
			& :hover 
				color: #c7b299
			& a 
				color: #ffffff
				text-decoration: none
.main-content 
	margin-top: 230px	
	display: flex	
	flex-direction: column	
	align-items: center	
	text-align: center
	color: #ffffff
	font-family: 'Raleway', sans-serif
	&-text 
		& h1 
			padding-top: 14px
			font-size: 3.250em
			font-weight: 600
		& h2
			font-size: 2.250rem
			font-weight: 500	
		& p 
			padding-top: 19px
			max-width: 590px
			font-family: 'Montserrat', sans-serif
			font-size: 1rem
			font-weight: 300
			line-height: 24px
	&-button 
		margin-top: 52px
		padding: 22px 39px
		box-shadow: inset 0 -3px 0 #736357
		border-radius: 3px
		background-color: #998675
		text-transform: uppercase
		transition: all 0.5s 
		color: #fff
		font-family: 'Raleway', sans-serif
		&:hover 
			cursor: pointer
			background-color: #baa38f
			box-shadow: inset 0 -5px 0 #736357




