.stats 
	padding-top: 70px
	padding-bottom: 60px
	background-color: #f4f5f8
	background-image: linear-gradient(to right, #211b19 0%, #4e3427 100%)
	&-wrapper
		display: flex
		flex-direction: row
		justify-content: space-between
		align-items: center
	&-element 
		display: flex
		flex-direction: column
		align-items: center
		font-family: Montserrat, sans-serif
		& span
			padding-top: 30px
			font-size: 3em
			font-weight: 400
			color: #ffffff
		& p 
			padding-top: 20px
			color: #c7b299
			font-size: 0.8em
			font-weight: 300
			text-transform: uppercase	
		&__under-line 
			margin-top: 30px
			width: 30px
			height: 2px
			background-color: #ffffff		
