.wrapper 
	margin-right: auto
	margin-left: auto
	max-width: 1170px
	z-index: 999

button, 
button:active, 
button:focus 
 outline: none


@import 'main'	
@import 'about-us'	
@import 'eyecather'	
@import 'projects'	
@import 'presentation'	
@import 'opportunities'	
@import 'stats'	
@import 'media'	